cat--concatenate 查看文件内容、创建文件、文件合并、追加文件内容等功能

将cat反过来写，tac，可以倒着查看文件内容

cat  可以显示文件内容，一次性完整显示所有内容，适合显示较少的内容

more 可以分屏显示文件内容，适合显示较多的内容

less 也可以分屏显示文件内容，还可以往上逐行翻页
在less中使用/可以搜索，按n键可以向下查找

head 可以查看文件的前几行，-n指定行数，默认n=10

tail 查看文件末尾的行数，-n表示行数，-f 动态显示文件内容，用于实时监控日志
-------------------------------------------------------
翻页操作：
空格键  显示手册的下一屏
enter键  一次滚动手册的一行
b  回滚一屏
f  前滚一屏
q 退出
--------------------------------------------------------
cat扩展：
`-b` 可以显示所有有内容的行号
`-n` 会把所有行号都表示出来【包括空行】
`-A` 会显示文件左右内容,包括隐藏文字,比如回车“$”